doctype html
html
	head
		script(src="performance_evaluation.js")
		script.
			function computeFirst() {
				var time = document.getElementById('time').value;
				var lambda = document.getElementById('lambda').value;
				var sigma = document.getElementById('sigma').value;
				var mu = document.getElementById('mu').value;

				ITest.computeFirst(time, lambda, sigma, mu, function(r) {
					document.getElementById('res').innerHTML = r;					
				})
			}

	body
		h1 First task
		input#time
		input#lambda
		input#sigma
		input#mu
		button(onclick="computeFirst()") Compute first
		p Result:
			span#res
